<!DOCTYPE html>
<html lang="fr-CA">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Architecture De Données Ou La Gouvernance De L’information D’entreprise | Architecture TI</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="L’Architecture de Données est une des composantes de l’Architecture d’Entreprise. Elle se concentre sur les règles de gestion et d’organisation des données.
Attention à ne pas confondre la définition des pratiques relatives aux données et son application qui sera appliquée par des rôles plus techniques; ni avec le Directeur des Données ou Chief Data Officer rôle de direction de l’entreprise qui traite de manière globale tout ce qui touche aux données.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/architecture-de-donn%C3%A9es-ou-la-gouvernance-de-linformation-d-entreprise/">
    

    <meta property="og:url" content="http://localhost:1313/posts/architecture-de-donn%C3%A9es-ou-la-gouvernance-de-linformation-d-entreprise/">
  <meta property="og:site_name" content="Architecture TI">
  <meta property="og:title" content="Architecture De Données Ou La Gouvernance De L’information D’entreprise">
  <meta property="og:description" content="L’Architecture de Données est une des composantes de l’Architecture d’Entreprise. Elle se concentre sur les règles de gestion et d’organisation des données.
Attention à ne pas confondre la définition des pratiques relatives aux données et son application qui sera appliquée par des rôles plus techniques; ni avec le Directeur des Données ou Chief Data Officer rôle de direction de l’entreprise qui traite de manière globale tout ce qui touche aux données.">
  <meta property="og:locale" content="fr_CA">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-10-04T21:07:39-04:00">
    <meta property="article:modified_time" content="2020-10-04T21:07:39-04:00">
    <meta property="article:tag" content="Gouvernance">
    <meta property="article:tag" content="Architecture De Données">
    <meta property="article:tag" content="Rôles">

  <meta itemprop="name" content="Architecture De Données Ou La Gouvernance De L’information D’entreprise">
  <meta itemprop="description" content="L’Architecture de Données est une des composantes de l’Architecture d’Entreprise. Elle se concentre sur les règles de gestion et d’organisation des données.
Attention à ne pas confondre la définition des pratiques relatives aux données et son application qui sera appliquée par des rôles plus techniques; ni avec le Directeur des Données ou Chief Data Officer rôle de direction de l’entreprise qui traite de manière globale tout ce qui touche aux données.">
  <meta itemprop="datePublished" content="2020-10-04T21:07:39-04:00">
  <meta itemprop="dateModified" content="2020-10-04T21:07:39-04:00">
  <meta itemprop="wordCount" content="590">
  <meta itemprop="keywords" content="Gouvernance,Architecture De Données,Rôles">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Architecture De Données Ou La Gouvernance De L’information D’entreprise">
  <meta name="twitter:description" content="L’Architecture de Données est une des composantes de l’Architecture d’Entreprise. Elle se concentre sur les règles de gestion et d’organisation des données.
Attention à ne pas confondre la définition des pratiques relatives aux données et son application qui sera appliquée par des rôles plus techniques; ni avec le Directeur des Données ou Chief Data Officer rôle de direction de l’entreprise qui traite de manière globale tout ce qui touche aux données.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/hand-3044387_1280-e1600822748587.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Architecture TI
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Architecture De Données Ou La Gouvernance De L’information D’entreprise</div>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <div class="flex-l mt2 mw8 center">
    <ul>
      <a href="/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib green sans-serif no-underline">Accueil</a>
      
        <li class="list di">
          <a href="/tags/api/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">API</a>
        </li>
      
        <li class="list di">
          <a href="/tags/archimate/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ArchiMate</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-applicative/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture Applicative</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-dentreprise/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture D&#39;Entreprise</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-de-donn%C3%A9es/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture De Données</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-de-solution/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture De Solution</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-technologique/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture Technologique</a>
        </li>
      
        <li class="list di">
          <a href="/tags/cloud/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cloud</a>
        </li>
      
        <li class="list di">
          <a href="/tags/conception/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Conception</a>
        </li>
      
        <li class="list di">
          <a href="/tags/containers/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Containers</a>
        </li>
      
        <li class="list di">
          <a href="/tags/gouvernance/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gouvernance</a>
        </li>
      
        <li class="list di">
          <a href="/tags/innovation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Innovation</a>
        </li>
      
        <li class="list di">
          <a href="/tags/microservices/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Microservices</a>
        </li>
      
        <li class="list di">
          <a href="/tags/mod%C3%A9lisation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Modélisation</a>
        </li>
      
        <li class="list di">
          <a href="/tags/m%C3%A9thodologie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Méthodologie</a>
        </li>
      
        <li class="list di">
          <a href="/tags/r%C3%B4les/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rôles</a>
        </li>
      
        <li class="list di">
          <a href="/tags/strat%C3%A9gie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Stratégie</a>
        </li>
      
        <li class="list di">
          <a href="/tags/togaf/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">TOGAF</a>
        </li>
      
        <li class="list di">
          <a href="/tags/transformation-num%C3%A9rique/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Transformation Numérique</a>
        </li>
      
    </ul>
  </div>

  <div class="flex-l mt2 mw8 center">
    <article class="center cf ph3 ph5-l pv3">
      <header>
        <h1 class="f1">
          Architecture De Données Ou La Gouvernance De L’information D’entreprise
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <p>L’Architecture de Données est une des composantes de l’Architecture d’Entreprise. Elle se concentre sur les règles de gestion et d’organisation des données.</p>
<p>Attention à ne pas confondre la définition des pratiques relatives aux données et son application qui sera appliquée par des rôles plus techniques; ni avec le Directeur des Données ou Chief Data Officer rôle de direction de l’entreprise qui traite de manière globale tout ce qui touche aux données.</p>
<p>L’importance d’une Architecture de Données exhaustive et mise à jour est de plus en plus cruciale. En effet, les données sont collectées, transformées, stockées et échangées à un rythme croissant.</p>
<p>Par conséquent, elles deviennent un actif majeur et sensible de nombreuses entités: entreprises, organisation ou structure publique. Il est donc capital de s’assurer d’un bon référencement des données ainsi que de leur découpage fonctionnel par domaine applicatif afin de nommer des acteurs, des processus et des responsabilités.</p>
<p><img src="/images/web-3967926_1920-1024x594.jpg" alt="Un actif majeur"></p>
<p>En outre la mise en oeuvre de réglementations de protection des données personnelles telles que le RGPD en Europe (Règlement Général sur la Protection des Données, entré en vigueur le 25 mai 2018), CCPA en Californie (California Consumer Privacy Act, entré en vigueur en janvier 2020) apporte de nouvelles exigences.</p>
<p>En terme de gouvernance, l’Architecture de Données établit les principes directeurs de la gestion des données ainsi que les typologies de mise en oeuvre ou d’utilisation.</p>
<p>Elle s’opère en étroite collaboration avec les référents fonctionnels, ceux du développement, de l’infrastructure, de la sécurité et des bases de données.</p>
<p>En terme de conformité, les règles édictées permettent de s’assurer du respect des réglementations en vigueur ainsi que de l’auditabilité des accès aux données sensibles.</p>
<p>En terme de qualité de données, les normes de modélisation, de conversion et de transformation, associées à l’usage de données de référence permettent de maintenir une uniformité, une cohérence sémantique, une identification des actifs de données ainsi que des responsabilités associées.</p>
<h2 id="principes-de-larchitecture-de-données">Principes de l’Architecture de Données</h2>
<p>Les principes apportés par l’Architecture de Données concernent:</p>
<ul>
<li>la localisation géographique des données (dans quel pays, sur quel site, chez quel fournisseur)</li>
<li>la localisation physique des données: centralisation ou distribution (serveur, baie de stockage, service Cloud…)</li>
<li>le découpage par domaine métier et le découplage des applicatifs: replacer les données au cœur d’un ensemble de fonctionnalités et faire en sorte que chaque application soit maître de ses données</li>
<li>la gestion des accès et des permissions sur les données: la sécurité est la priorité numéro 1, les déboires autour des fuites de données nous montrent chaque jour l’importance d’une bonne sécurité.</li>
<li>les processus de continuité d’activité (sauvegarde, réplication, externalisation): aujourd’hui le échanges mondiaux s’opèrent en continue 24h/24h et le temps où les applications étaient fermées à 19h pour maintenance est majoritairement révolu.</li>
</ul>
<p>L’Architecture de Données peut être menée par un Architecte de Données (Data Architect) ou faire parties des attributions d’un Architecte d’Entreprise, voir d’un Architecte Applicatif en fonction de la taille et de l’organisation.</p>
<p>En résumé, une bonne gestion des données participe à placer le client et la sécurité au centre des préoccupations. En traitant les données comme un actif principal au centre des fonctionnalités, toute l’entreprise prend conscience d’une bonne gestion des données.</p>
<p>En plus, l’entreprise ou l’organisation devient aussi plus flexible et adaptable en maîtrisant les tenants et aboutissants de ses informations.</p>
<p>Outre la sécurité, la résilience est un aspect important apporté dans l’Architecture de Données et qui rassure les clients, les partenaires et les milieux économiques.</p>
<p>Dans un contexte de modernisation des applications ou de transformation digitale, la cartographie, la maîtrise de la transformation et du nettoyage des données sont essentielles.</p>

      </div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/gouvernance/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gouvernance</a>
   </li>
  
   <li class="list di">
     <a href="/tags/architecture-de-donn%C3%A9es/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture De Données</a>
   </li>
  
   <li class="list di">
     <a href="/tags/r%C3%B4les/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rôles</a>
   </li>
  
</ul>
</article>
  </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Architecture TI 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
