<!DOCTYPE html>
<html lang="fr-CA">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Architecture TI</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Architecture TI" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Architecture TI" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Architecture TI">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="fr_CA">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-08-13T21:17:30-04:00">
  <meta itemprop="dateModified" content="2025-08-13T21:17:30-04:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/Copilot_20250806_071910-Architecture%20TI-1024x.jpeg');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Architecture TI
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/4-mythes-sur-la-transformation-num%C3%A9rique/" class="link black dim">
        4 Mythes Sur La Transformation Numérique
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>La transformation numérique n’est pas un concept nouveau. Ces dernières années ont vu l’évolution rapide des technologies dans les entreprises, de l’Internet des objets (IoT) et de la blockchain aux chatbots, en passant par l’apprentissage automatique et la réalité virtuelle. Presque toutes les entreprises sont impliquées dans une forme de transformation numérique, mais combien en voient réellement les bénéfices ?</p>
<p>Dans cet article, nous aborderons certains des mythes courants liés à la transformation numérique. Même si presque toutes les entreprises sont impliquées dans une forme de transformation numérique, elles n’en tirent pas toutes avantage. Une nouvelle analyse de Bain and Company a révélé que moins de 10% des entreprises mondiales ont été capables d’atteindre leurs résultats prévisionnels grâce à leurs investissements dans la technologie numérique. En d’autres termes, plus de 90 % des entreprises ont encore du mal à tenir la promesse d’un modèle commercial basé sur la technologie.</p>
    </div>
    <a href="/posts/4-mythes-sur-la-transformation-num%C3%A9rique/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/la-difficult%C3%A9-dappliquer-la-m%C3%A9thodologie-agile-dans-les-projets-informatiques/" class="link black dim">
        📘 La difficulté d&#39;appliquer la méthodologie agile dans les projets informatiques
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="les-méthodologies-de-travail-en-informatique--de-la-cascade-à-lagilité">Les méthodologies de travail en informatique – de la cascade à l’agilité</h2>
<p>Pendant des décennies, la gestion de projet informatique s’est appuyée sur des méthodologies structurées et séquentielles, dont la plus emblématique est sans doute la méthode en cascade. Ce modèle repose sur une progression linéaire des étapes du projet : on commence par une analyse détaillée des besoins, suivie d’une phase de conception, puis de développement, de tests, et enfin de déploiement et de maintenance. Chaque étape doit être achevée avant de passer à la suivante, ce qui confère au processus une certaine rigueur et une visibilité appréciable sur les délais et les coûts.</p>
    </div>
    <a href="/posts/la-difficult%C3%A9-dappliquer-la-m%C3%A9thodologie-agile-dans-les-projets-informatiques/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/presentation-architecture-informatique/" class="link black dim">
        🌐 Présentation de l’architecture en informatique
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Introduction</strong><br>
Dans le monde numérique actuel, l’architecture informatique est ce que les fondations sont à un gratte-ciel. Elle définit comment les systèmes sont conçus, organisés, et interconnectés pour répondre à des objectifs métiers précis. Une bonne architecture permet de réduire les coûts, d’augmenter la résilience et de garantir l’agilité dans un environnement en perpétuelle mutation.</p>
<p>Ce billet explore les grands types d’architecture informatique : <strong>architecture d’entreprise, architecture de solution, architecture applicative, architecture technique</strong>, et bien plus encore.</p>
    </div>
    <a href="/posts/presentation-architecture-informatique/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/architecture-applicative---mise-en-contexte/" class="link black dim">
        Architecture Applicative - Mise en contexte
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="êtes-vous-concerné-par-larchitecture-applicative">Êtes-vous concerné par l’Architecture Applicative?</h2>
<p>Si vous êtes développeur vous aimeriez comprendre comment les éléments applicatifs interagissent entre eux; comment doit fonctionner un traitement applicatif particulier, avec quels résultats attendus; de quelle manière un utilisateur doit utiliser un écran de saisie ou de consultation.</p>
<p>Si vous êtes spécialiste infrastructure, vous avez besoin de connaître la nature et la volumétrie des données stockées et échangées; la fréquence et la charge requise par chaque traitement applicatif; l’agencement des différentes solutions applicatives entre elles au sein du système d’information (SI).</p>
    </div>
    <a href="/posts/architecture-applicative---mise-en-contexte/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/architecture-applicative---concevoir-des-syst%C3%A8mes-robustes-et-adaptables/" class="link black dim">
        Architecture Applicative : Concevoir des Systèmes Robustes et Adaptables
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>L&rsquo;architecture applicative constitue l&rsquo;épine dorsale des systèmes informatiques modernes. Elle détermine la structure organisationnelle et la répartition fonctionnelle d&rsquo;une application, de la conception initiale jusqu&rsquo;à la mise en production. Dans cet article, nous explorerons en profondeur les fondements, les modèles et les bonnes pratiques permettant de créer des applications évolutives et maintenables.</p>
<h2 id="introduction">Introduction</h2>
<p>Dans un monde numérique en constante évolution, les exigences des utilisateurs et les contraintes technologiques se multiplient. Pour répondre à ces défis, une architecture applicative bien pensée ne se contente pas de structurer du code ; elle définit la stratégie globale permettant de découpler les responsabilités et d’optimiser les performances, la scalabilité et la résilience des systèmes. Ce travail d’ingénierie est aujourd’hui incontournable pour les entreprises souhaitant rester compétitives et agiles.</p>
    </div>
    <a href="/posts/architecture-applicative---concevoir-des-syst%C3%A8mes-robustes-et-adaptables/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/architecture-d-entreprise-ou-la-gouvernance-de-la-conception-du-si/" class="link black dim">
        Architecture D’Entreprise Ou La Gouvernance De La Conception Du SI
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>L’Architecture d’Entreprise met en place, applique et fait évoluer les principes directeurs de conception du système d’information (SI): c’est la gouvernance de la conception du SI. En partant de l’urbanisation du SI, en passant par la gouvernance des données et en arrivant à la conception des applications.</p>
<p>Pour ne pas réinventer la roue et pour ne pas être perdu d’une entreprise à l’autre, des cadres de référence (des frameworks) permettent de parler un langage commun au sein des organisations et entre les organisations. Ces frameworks peuvent être orientés méthodologie ou représentation graphique. Voir <a href="https://architecti.blog/posts/diff%C3%A9rences-entre-togaf-et-archimate/">Différences entre TOGAF et Archimate</a>.</p>
    </div>
    <a href="/posts/architecture-d-entreprise-ou-la-gouvernance-de-la-conception-du-si/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/architecture-de-solution--conception-autour-dune-probl%C3%A9matique-pr%C3%A9cise/" class="link black dim">
        Architecture De Solution – Conception Autour D’une Problématique Précise
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>L’Architecture de Solution est la moins bien définie des composantes de l’Architecture d’Entreprise. C’est à dire qu’un même terme peut mener à des activités aux contours différents. Pourtant l’importance de l’Architecture de Solution ne cesse de croître en se basant sur la demande en Architectes de Solution. Essayons de préciser ses contours.</p>
<h2 id="quest-ce-que-larchitecture-de-solution">Qu’est-ce que l’Architecture de Solution?</h2>
<p>Pour le Gartner, l’Architecture de Solution est la description architecturale d’une solution spécifique, une solution étant un ensemble cohérent et suffisant de caractéristiques permettant de répondre à un ensemble de besoins.</p>
    </div>
    <a href="/posts/architecture-de-solution--conception-autour-dune-probl%C3%A9matique-pr%C3%A9cise/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diff%C3%A9rences-entre-togaf-et-archimate/" class="link black dim">
        Différences Entre TOGAF Et ArchiMate
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Répondre à la question des différences entre TOGAF et ArchiMate n’est pas simple mais voici ce que vous devez savoir.</p>
<p>Or une majorité d’entreprises démarrent ou renouvellent leurs pratiques d’architecture d’entreprise. Votre organisation fait-elle partie de cette tendance?</p>
<p>Si c’est le cas, vous n’êtes pas seul à vous poser la question.</p>
<p>Car de nombreux architectes d’entreprise sont confus par la différence entre TOGAF et ArchiMate.</p>
<p>En effet, il existe des similitudes mais aussi des différences entre ces deux standards.</p>
    </div>
    <a href="/posts/diff%C3%A9rences-entre-togaf-et-archimate/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/les-%C3%A9tapes-cl%C3%A9s-de-la-transformation-num%C3%A9rique/" class="link black dim">
        Les Étapes Clés De La Transformation Numérique
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Introduction</strong>
Beaucoup d’entreprises se lancent dans la Transformation Numérique, certaines ont eu du succès dans leur voyage vers le digital mais peu ont réellement réussi la métamorphose promise par le nouveau monde digital.</p>
<p>Il n’existe pas de méthode universelle prête à l’emploi, ni même de cible commune à atteindre pour les dirigeants. Chaque entreprise a son secteur d’activité, son fonctionnement, son histoire, sa vision, son capital humain et ses moyens financiers.</p>
    </div>
    <a href="/posts/les-%C3%A9tapes-cl%C3%A9s-de-la-transformation-num%C3%A9rique/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/les-principes-fondamentaux-du-domain-driven-design-ddd/" class="link black dim">
        Les Principes Fondamentaux du Domain-Driven Design (DDD)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p>Dans un monde où les systèmes logiciels deviennent de plus en plus complexes, il est essentiel de concevoir des architectures qui reflètent fidèlement les besoins métier. C’est précisément l’objectif du <strong>Domain-Driven Design (DDD)</strong>, une approche introduite par <strong>Eric Evans</strong> en 2003, qui place le <strong>domaine métier</strong> au cœur de la conception logicielle.</p>
<p>Mais DDD n’est pas qu’une méthode de modélisation. C’est une philosophie qui influence profondément l’<strong>architecture applicative</strong>, en guidant la structuration des composants, la définition des responsabilités, et la communication entre les parties du système.</p>
    </div>
    <a href="/posts/les-principes-fondamentaux-du-domain-driven-design-ddd/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Architecture TI 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
