<!DOCTYPE html>
<html lang="fr-CA">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Architecture Technologique Ou Architecture Technique Vs Expertise Technique | Architecture TI</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Au delà des termes qui peuvent varier d’une organisation à une autre voir même d’une méthodologie à l’autre, il est important de comprendre ce qui définit l’Architecture Technologique ou Architecture Technique et ce qui la différencie de l’Expertise Technique.
En effet, identifier les périmètres de responsabilité permet de gagner en efficacité et de ne pas mélanger les notions en s’adressant aux bonnes personnes.
Il est donc nécessaire de différencier les rôles de gouvernance des rôles d’implémentation. Chacun à son importance et les deux peuvent se trouver au cours d’une même carrière.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/architecture-technologique-ou-architecture-technique-vs-expertise-technique/">
    

    <meta property="og:url" content="http://localhost:1313/posts/architecture-technologique-ou-architecture-technique-vs-expertise-technique/">
  <meta property="og:site_name" content="Architecture TI">
  <meta property="og:title" content="Architecture Technologique Ou Architecture Technique Vs Expertise Technique">
  <meta property="og:description" content="Au delà des termes qui peuvent varier d’une organisation à une autre voir même d’une méthodologie à l’autre, il est important de comprendre ce qui définit l’Architecture Technologique ou Architecture Technique et ce qui la différencie de l’Expertise Technique.
En effet, identifier les périmètres de responsabilité permet de gagner en efficacité et de ne pas mélanger les notions en s’adressant aux bonnes personnes.
Il est donc nécessaire de différencier les rôles de gouvernance des rôles d’implémentation. Chacun à son importance et les deux peuvent se trouver au cours d’une même carrière.">
  <meta property="og:locale" content="fr_CA">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-10-12T21:07:39-04:00">
    <meta property="article:modified_time" content="2020-10-12T21:07:39-04:00">
    <meta property="article:tag" content="Conception">
    <meta property="article:tag" content="Architecture Technologique">
    <meta property="article:tag" content="Rôles">

  <meta itemprop="name" content="Architecture Technologique Ou Architecture Technique Vs Expertise Technique">
  <meta itemprop="description" content="Au delà des termes qui peuvent varier d’une organisation à une autre voir même d’une méthodologie à l’autre, il est important de comprendre ce qui définit l’Architecture Technologique ou Architecture Technique et ce qui la différencie de l’Expertise Technique.
En effet, identifier les périmètres de responsabilité permet de gagner en efficacité et de ne pas mélanger les notions en s’adressant aux bonnes personnes.
Il est donc nécessaire de différencier les rôles de gouvernance des rôles d’implémentation. Chacun à son importance et les deux peuvent se trouver au cours d’une même carrière.">
  <meta itemprop="datePublished" content="2020-10-12T21:07:39-04:00">
  <meta itemprop="dateModified" content="2020-10-12T21:07:39-04:00">
  <meta itemprop="wordCount" content="848">
  <meta itemprop="keywords" content="Conception,Architecture Technologique,Rôles">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Architecture Technologique Ou Architecture Technique Vs Expertise Technique">
  <meta name="twitter:description" content="Au delà des termes qui peuvent varier d’une organisation à une autre voir même d’une méthodologie à l’autre, il est important de comprendre ce qui définit l’Architecture Technologique ou Architecture Technique et ce qui la différencie de l’Expertise Technique.
En effet, identifier les périmètres de responsabilité permet de gagner en efficacité et de ne pas mélanger les notions en s’adressant aux bonnes personnes.
Il est donc nécessaire de différencier les rôles de gouvernance des rôles d’implémentation. Chacun à son importance et les deux peuvent se trouver au cours d’une même carrière.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/transformation-3746922_1920-e1600821682629.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Architecture TI
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Architecture Technologique Ou Architecture Technique Vs Expertise Technique</div>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <div class="flex-l mt2 mw8 center">
    <ul>
      <a href="/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib green sans-serif no-underline">Accueil</a>
      
        <li class="list di">
          <a href="/tags/api/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">API</a>
        </li>
      
        <li class="list di">
          <a href="/tags/archimate/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ArchiMate</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-applicative/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture Applicative</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-dentreprise/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture D&#39;Entreprise</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-de-donn%C3%A9es/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture De Données</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-de-solution/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture De Solution</a>
        </li>
      
        <li class="list di">
          <a href="/tags/architecture-technologique/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture Technologique</a>
        </li>
      
        <li class="list di">
          <a href="/tags/cloud/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cloud</a>
        </li>
      
        <li class="list di">
          <a href="/tags/conception/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Conception</a>
        </li>
      
        <li class="list di">
          <a href="/tags/containers/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Containers</a>
        </li>
      
        <li class="list di">
          <a href="/tags/gouvernance/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gouvernance</a>
        </li>
      
        <li class="list di">
          <a href="/tags/innovation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Innovation</a>
        </li>
      
        <li class="list di">
          <a href="/tags/microservices/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Microservices</a>
        </li>
      
        <li class="list di">
          <a href="/tags/mod%C3%A9lisation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Modélisation</a>
        </li>
      
        <li class="list di">
          <a href="/tags/m%C3%A9thodologie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Méthodologie</a>
        </li>
      
        <li class="list di">
          <a href="/tags/r%C3%B4les/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rôles</a>
        </li>
      
        <li class="list di">
          <a href="/tags/strat%C3%A9gie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Stratégie</a>
        </li>
      
        <li class="list di">
          <a href="/tags/togaf/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">TOGAF</a>
        </li>
      
        <li class="list di">
          <a href="/tags/transformation-num%C3%A9rique/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Transformation Numérique</a>
        </li>
      
    </ul>
  </div>

  <div class="flex-l mt2 mw8 center">
    <article class="center cf ph3 ph5-l pv3">
      <header>
        <h1 class="f1">
          Architecture Technologique Ou Architecture Technique Vs Expertise Technique
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <p>Au delà des termes qui peuvent varier d’une organisation à une autre voir même d’une méthodologie à l’autre, il est important de comprendre ce qui définit l’Architecture Technologique ou Architecture Technique et ce qui la différencie de l’Expertise Technique.</p>
<p>En effet, identifier les périmètres de responsabilité permet de gagner en efficacité et de ne pas mélanger les notions en s’adressant aux bonnes personnes.</p>
<p>Il est donc nécessaire de différencier les rôles de gouvernance des rôles d’implémentation. Chacun à son importance et les deux peuvent se trouver au cours d’une même carrière.</p>
<hr>
<p>Au sein de l’Architecture d’Entreprise, l’Architecture Technologique est orientée fonctionnalités (persistance des données, exécution d’une charge de travail associée à un processus…). Elle vise à organiser, standardiser et gouverner l’usage des technologies dans la mise en oeuvre de l’Architecture Applicative.</p>
<p>A contrario, l’Expertise Technique est orientée équipements ou produits (serveurs Unix, serveurs Windows, Cloud AWS, base de données SQL MariaDB…). Les documents d’architecture associés visent à détailler précisément l’implémentation des technologies: la construction, l’installation, la configuration, les interactions entre équipements, la maintenance…</p>
<h2 id="les-rôles-et-métiers-associés-à-larchitecture-technologique">Les rôles et métiers associés à l’Architecture Technologique</h2>
<p>Dans le langage commun, en particulier dans les annonces d’emploi, il est courant d’assister à une confusion autour du terme d’Architecte Technique.</p>
<p>Ce rôle consiste à:</p>
<ul>
<li>apporter et maintenir une vision technologique,</li>
<li>comprendre les besoins de l’entité,</li>
<li>porter l’emphase sur l’objectif métier (d’affaire), analyser les requis fonctionnels et fournir des solutions techniques.</li>
</ul>
<p>Selon la taille de l’entité, l’Architecte Technologique ou Architecte Technique peut apporter son expérience pour la motivation et la gestion de l’équipe ainsi que pour l’organisation des activités.</p>
<p>Parfois le rôle d’Architecte Technologique ou Architecte Technique est assumé par le Directeur Technique qui outre les aspects architecturaux assure un rôle d’encadrement et de décision stratégique.</p>
<h2 id="les-livrables-de-larchitecte-technique">Les livrables de l’Architecte Technique</h2>
<p>Quel que soit le rôle utilisé, un des principaux livrables de l’Architecte Technologique ou Architecte Technique est le Dossier d’Architecture Technique ou DAT. Ce document peut prendre différentes formes selon le contexte et son contenu dépend du périmètre du rôle de l’architecte.</p>
<p>L’objectif du DAT est de fournir les points d’attention et les décisions d’architectures relatives à un ensemble de besoins de l’organisation d’un point de vue tactique. Le DAT sert aussi de à décrire le travail à réaliser et sert de support de communication entre les différentes équipes.</p>
<p>Pour cela, le DAT part des besoins fonctionnels (le contexte) et non fonctionnels (contraintes techniques) pour les aborder sous quatre couches:</p>
<ul>
<li>une représentation fonctionnelle: quelles sont les actions des utilisateurs, comment les données circulent?</li>
<li>une représentation applicative: comment la mise en oeuvre des briques applicatives répond aux besoins fonctionnelles?</li>
<li>une représentation infrastructure: quelles sont les ressources techniques qui entrent en jeu et comment interagissent-elles?</li>
<li>une représentation opérationnelle: comment les ressources techniques s’insère dans les opérations TI en place?</li>
<li>Une fois le DAT construit, il est courant de le voir passer en revue soit lors d’un comité d’architecture technique, soit par un ou plusieurs autres architectes hors comité.</li>
</ul>
<p>D’autres livrables spécialisés participent à l’activité de l’Architecte Technologique, comme par exemple:</p>
<p>L’Architecture Réseau représente chaque élément adressable par un nœud et des liens entre ces nœuds matérialisent les liens physiques, les protocoles de communication permis, les plans d’adressage la nature des données échangées. La notion de sécurité et de routage peut se superposer sur le schéma pour spécifier la position et le rôle des éléments de sécurité (pare-feu, passerelle, proxy…).</p>
<p>En fonction de sa complexité, l’Architecture Réseau peut comporter différentes vues tel que: une vue globale réseau et/ou sécurité, une (des) vue(s) détaillée(s), une vue par protocole, une vue par domaine métier…</p>
<p><img src="/images/307077676_87c37b51f5_c" alt="Architecture réseau"></p>
<p>Des documents complémentaires décrivent, entre autres, le plan d’adressage, le routage, les translations d’adresse, les règles de sécurité (filtrage par adresse IP/port, par utilisateur ou par contenu).</p>
<p>L’Architecture Systèmes/Serveurs regroupe l’ensemble des serveurs par domaine métier / application, par technologie, par zone réseau ou par site. Sous forme d’un document graphique, d’un inventaire et/ou sous forme de fiches de référence. Des relations entre les serveurs peuvent décrire les flux techniques ou applicatifs.</p>
<p>Le schéma pourra être agrémenté avec des informations plus ou moins détaillées sur la configuration ou le contenu des serveurs. Des documents connexes décrivent aussi l’installation et la configuration des différentes couches (hyperviseur, OS, partition, middleware, applications…) des systèmes (équipement physique ou virtuel).</p>
<p><img src="/images/Central_Admin_Server_Option_architecture" alt="Architecture de systèmes"></p>
<p>L’Expertise Technique et l’Architecture Technique sont deux piliers indispensables dans la concrétisation de l’Architecture d’Entreprise. L’un et l’autre travaillent de concert.</p>
<p>Ainsi les standards technologiques de l’entreprise sont établis et mis à jour: choix d’implémentation, choix d’équipement, choix de logiciels, méthodes de configuration et d’utilisation, etc. En outre, les briques technologiques sont cartographiées et justifiées.</p>
<p>De même, la gouvernance, les choix, les standards et l’implémentation des technologies sont capitalisés. Cela procure un avantage appréciable lors de la monté en compétence d’un nouvel entrant dans la sphère de l’architecture et des technologies.</p>
<hr>
<p>L’Architecture Technologique ou Architecture Technique apporte une gouvernance de l’usage des technologies au sein de l’organisation, entreprise ou administration.</p>
<p>L’Expertise Technique apporte une connaissance fine des technologies, des conseils d’utilisation et d’implémentation.</p>
<p>Utilisés ensemble et à bon escient, architecture et expertise garantissent une utilisation opportune, efficace et sécuritaire des technologies.</p>

      </div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/conception/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Conception</a>
   </li>
  
   <li class="list di">
     <a href="/tags/architecture-technologique/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Architecture Technologique</a>
   </li>
  
   <li class="list di">
     <a href="/tags/r%C3%B4les/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rôles</a>
   </li>
  
</ul>
</article>
  </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Architecture TI 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
